{
	// editor format using prettier for all other files
	"editor.formatOnSave": true,
	// disable editor formatting, so eslint can handle it
	"[javascript]": {
		"editor.formatOnSave": false,
	},
	// enable eslint formatter
	"eslint.alwaysShowStatus": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"prettier.singleQuote": true,
}